* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    justify-content: center;
   
    
  
}

body {
    
    background-color:rgb(16, 83, 121)    
}

.card-container {
    display: grid;
    justify-content: center;
    padding: 40px;
    gap: 30px;
    grid-template-columns: 333px 333px 333px;

}


.card {
    background-color: white;
    width: 333px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;

}


.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5em;
    margin: 16px;
    color: #333;
}

.card p {
    font-size: 1em;
    margin: 0 16px 16px;
    color: #666;
}

.card-footer {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-top: 1px solid #ddd;
}

.author {
    display: grid;
    align-items: center;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author span {
    display: grid;
}

.author .role {
    font-size: 0.9em;
    color: #999;
    justify-content: end;
}

.date {
    font-size: 0.9em;
    color: #999;
}

.new-badge {
    position:relative;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-size: 0.8em;
    top: 10px;
    right: 10px;
    border-radius: 3px;
}